//   _____       _
//  /  __ \     | |
//  | /  \/ ___ | | ___  _ __ ___
//  | |    / _ \| |/ _ \| '__/ __|
//  | \__/\ (_) | | (_) | |  \__ \
//   \____/\___/|_|\___/|_|  |___/
//
//
@light-grey: #dedcd2;
@light-grey-80: #e5e3db;
@light-grey-60: #ebeae4;
@light-grey-40: #f2f1ed;
@light-grey-20: #f8f8f6;

@dark-grey: #969ba0;
@dark-grey-80: #abafb3;
@dark-grey-60: #c0c3c6;
@dark-grey-40: #d5d7d9;
@dark-grey-20: #eaebec;

@red: #da2323;
@red-hover: #e62525;
@red-active: #b21e1e;

@dark-red: #be0078;
@dark-red-80: #cb3393;
@dark-red-60: #d866ae;
@dark-red-40: #e599c9;
@dark-red-20: #f2cce4;

@light-blue: #70c3d4;
@light-blue-80: #8dcfdd;
@light-blue-60: #a9dbe5;
@light-blue-40: #c6e7ee;
@light-blue-20: #e2f3f6;

@dark-blue: #007b91;
@dark-blue-80: #3395a7;
@dark-blue-60: #66b0bd;
@dark-blue-40: #99cad3;
@dark-blue-20: #cce5e9;

@light-green: #afcd5f;
@light-green-80: #bfd77f;
@light-green-60: #cfe19f;
@light-green-40: #dfebbf;
@light-green-20: #eff5df;

@dark-green: #009d78;
@dark-green-80: #33b193;
@dark-green-60: #66c4ae;
@dark-green-40: #99d8c9;
@dark-green-20: #ccebe4;

@pink: #f091be;
@pink-80: #f3a7cb;
@pink-60: #f6bdd8;
@pink-40: #f9d3e5;
@pink-20: #fce9f2;